*{
    margin: 0%;
    padding: 0px;

}
body{
    background-color: rgb(241, 241, 241);
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Navbar @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
.NavBar{
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid gray ;
   align-items: center;
   height:70px ;
 position: fixed;
 width: 100%;
 z-index: 9999;
 background-color: white;
}
.nav-bar-one .logo {
display: flex;
gap: 10px;
justify-content: space-between;
align-items: center;

}

.nav-bar-two .nav-bar-ul{
    display: flex;
    gap: 20px;
    align-items: center; 
    
}
 .Explore {
    padding: 9px 13px 9px ;
     background-color: rgb(1, 1, 199);
      border-radius:5px; 
      color:white;  
      text-decoration: none;  
      cursor:default;
      border: 2px solid; 
     
    }
    .drop-down li{
        display: block;
        padding: 10px;
        width: 350px; 
        height: 5px;
    background-color:white ;
    }  
    .drop-down-main {
    overflow: auto;
  background-color: white;
    }  
    .Goal li a{
        color: black;
        text-decoration: none;
    }                               
    .drop-down{
        margin-left: -100px;
   position: absolute;
    display: none;
    padding-top:34px ;
    
}
.browse{
    padding: 10px;
    border: 2px solid blue;
    color:blue;
     border-radius: 5px;
    text-decoration: none;
}
.browse:hover{
    color: white;
background-color: blue;
text-decoration: underline;
}

.nav-bar-one ul li input {
height:40px ;
width:200px ;
padding:0px  5px 0px; 

}
.search-bar
{
display: flex;
justify-content: center;

}
.searchbar-img
{
height: 45px;
width: 45px;
background-color: rgb(1, 1, 199);
align-items: center;
display: grid;
justify-content: center;
border-radius: 0px 9px 9px 0px;
}
.searchbar-img img{
    height: 20px;
    width: 20px;

}

.Online-degree{
display: flex;
justify-content: center;
cursor:pointer ;
}
.Online-degree li a{
    text-decoration: none;
    color: black;


}
.language{
    display: flex;
    justify-content: space-between;
    width: 108px;
}
.my-pc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

/* ***********************************************************Nav-bar hover***************************************** */
.logo li:hover .drop-down {
    display: block;

}
.Explore:hover{
background-color: white;
color: blue;
border: 2px solid black;
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Main @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
.main{
    
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 70px;
  
}
.filter{
    margin-top: 25px;
    height:500px;
    width: 200px;
    align-items: center;
    /* margin-left: 50px; */

}
.subject{
margin-top:30px;
}
.Level{
    margin-top: 30px;
   
}
.checkbox{
    display: flex;
    align-items: center;
font-size:17px ;
gap: 10px;
cursor: pointer;
margin-top: 7px;

}


.checkbox-font{
display: flex;
gap: 5px;


}
/* ****************************************************************************************************************** */
.result{
margin-bottom: 20px;
}
.content-nav{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 30px;
   
}
.cards{
display: grid;
grid-template-columns: repeat(3,0fr);
gap: 15px;
width: 965px;

}


.card{
 
    height: 490px;
    width :300px;   
    background-color: white;
    padding: 5px;
    border-radius: 10px;
cursor: pointer;

transition: .5s;
overflow: hidden;


}
.card-img img {
    border-radius: 10px;
}
.content{
    display: grid;
    gap: 20px;
}
.Sort-by{
    display: flex;
    /* gap: 5px; */
    cursor: pointer;
    align-items: center;
}
.Google{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 20px;
    
}
.Google img{
    border: .5px solid rgba(128, 128, 128, 0.445);
    border-radius: 5px;
}
.Google p{
    color: gray;

}
.reviews{
    display: flex;
    gap: 4px;
    align-items: center;
}
.reviews p{
font-size: 14px;
}


/*                                                            footer                                              */
.footer{
display: flex;
justify-content: space-around;
}
.footer-main{
    display: flex;
justify-content: space-around;
width: 100%;
height: 20vh;
}


.logo{
    display: grid;
    justify-content: center;
}

.Community{
    margin-top: 20px;
}
.Coursera{
    margin-top: 20px;
}
.More{
    margin-top: 20px;
}


/* ################################################### None-Property ################################################# */
.nav-bar-three{
  display: none;
display: flex;
position: fixed;
width: 100%;
z-index: 9999;
background-color: white;
}
.nav-bar-three button{
background-color: white;
border: none;
font-size: 30px;
/* padding-left: 30px; */
} 
.nav-bar-three img{
    height: 60px;
    width: 100px;
    display: none;
}




.filter-button a{
 border: .5px solid blue;
 color: blue;
 margin-top: 9px;
 padding: 5px 10px 5px;
 text-decoration: none; 
 width: 40px;
 display: none;
background-color: white;
}

/* ------------------------------------------------------------------------------------------------------------------- */

.card:hover{
box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.493);
transform:scale(1.02);
}


@media (max-width:1260px ){
     .card{
    height: 500px;
width :450px;   
}

.cards{
    grid-template-columns: repeat(2,0fr);  
    justify-content: center;
}

.card-img img {
    height:250px;
    width:100%;
} 
}




@media (max-width:1140px){
 .NavBar{
     display: none;
    }
.nav-bar-one{
    display: none;
}
.nav-bar-two{
    display: none;
}
.filter{
    display: none;
}
.nav-bar-three{
    display: block;
}
.nav-bar-three img{
    display: block;
}
.nav-bar-three button{
display: block;
}
.filter-button{
    display: block;
}
.filter-button a{
    display: block;
}
}


@media (max-width:980px){
.card{
    height: 490px;
    width :300px;  
}

.cards{
    width: 100%;
}
}


@media (max-width:660px){
.cards{
     grid-template-columns: repeat(1,0fr);
}
.content-nav{
    display: none;
}
 .footer-main{
    display: grid;
 }    

}

@media (max-width:330px){
    .card{
        height: 550px;
        width:280px;
    }
}

@media (max-width:300px){
    .card{
        height: 550px;
        width:200px ;
    }
}
@media (max-width:220px){
    .card{
        height: 550px;
        width:100px ;
    }

}







